SortManager/SortManagerWPF/Main.xaml

<Window x:Class="SortManagerWPF.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortManagerWPF"
        mc:Ignorable="d"
        Title="Main" Height="246" Width="351">
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label FontSize="24">Sort Manager GUI</Label>
            </StackPanel>
            <StackPanel Margin="0,10,5,0">
                <Grid>
                    <Label HorizontalAlignment="Left">Select Algorithm</Label>
                    <ComboBox x:Name="algorithmSelectionBox" Width="200" HorizontalAlignment="Right"></ComboBox>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,10,5,0">
                <Grid>
                    <Label HorizontalAlignment="Left">Enter Array Size</Label>
                    <TextBox x:Name="arraySizeBox" TextWrapping="Wrap" Height="22" Width="200" HorizontalAlignment="Right"></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Grid>
                    <Button HorizontalAlignment="Center" x:Name="sortArrayButton" Height="25" Width="100" Click="sortArrayButton_Click">Sort Array</Button>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Grid>
                    <Button HorizontalAlignment="Center" x:Name="aboutButton" Height="25" Width="100" Click="sortArrayButton_Click">About</Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
